GRAPH_ENDPOINT=https://api.thegraph.com/subgraphs/name/your-subgraph
RPC_ENDPOINT=https://mainnet.infura.io/v3/YOUR_INFURA_KEY
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=credit_score
